body {
	grid-template-areas:
		'. . color'
		'. . .'
		'. . .';
}

.color {
	position: relative;
	grid-area: color;

	&__section {
		display: grid;
		grid-template-columns: 3fr 1fr 3fr;
	}
}

// main {
// 	display: grid;
// 	grid-template-columns: 3fr 1fr 3fr;

// 	height: 100dvw;

// 	> article {
// 		display: grid;
// 		grid-template-rows: repeat(3, 1fr);
// 	}
// }

// .light,
// .dark {
// 	header {
// 		background-color: var(--color-surface-100);
// 	}
// 	section {
// 		background-color: var(--color-surface-200);
// 	}
// 	footer {
// 		background-color: var(--color-surface-300);
// 	}
// }
