.header {
	display: grid;
}

.profile {
	display: grid;
	gap: 1rem;
	border: 1px solid var(--color-surface-200);
	border-radius: var(--rounded-conditional-lg);
	padding: 0.5rem;

	width: 12rem;

	height: max-content;

	.profile-button,
	.profile-wallet {
		transition-duration: 150ms;
		transition-property: background-color, outline, color;
		transition-timing-function: ease-out;
		background-image: linear-gradient(
			32deg,
			transparent,
			var(--color-surface-200)
		);

		&:hover,
		&:focus-visible {
			outline: 1px solid var(--color-primary-200);
			background-color: var(--color-primary-200);
			color: var(--color-primary-900);
		}
	}

	&__header {
		> a {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 0.5rem;
			row-gap: 1rem;
			place-items: center;

			transition-duration: 150ms;
			transition-property: background-color, outline, color;
			transition-timing-function: ease-out;
			outline: 1px solid transparent;
			border-radius: var(--rounded-conditional-md);
			padding: 0.25rem 0.5rem;

			&:hover,
			&:focus-visible {
				outline: 1px solid var(--color-surface-200);
				background-image: linear-gradient(
					32deg,
					transparent,
					var(--color-surface-200)
				);
			}
		}

		.profile-picture,
		.profile-name {
			grid-column: 1 / span 2;
		}

		.profile-picture {
			border: 1px solid var(--color-surface-200);
			border-radius: var(--rounded-full);

			// padding-block: 1rem;
			aspect-ratio: 1;
			width: 6rem;
			height: 6rem;
			object-fit: cover;
			text-align: center;
		}

		.profile-name {
			$clamp-line: 2;
			display: -webkit-box;
			max-width: 8rem;
			font-size: 1rem;
			text-align: center;
			-webkit-line-clamp: $clamp-line;
			line-clamp: $clamp-line;
			-webkit-box-orient: vertical;
			box-orient: vertical;
			overflow: hidden;
			text-transform: capitalize;
		}
	}

	&__body {
		display: flex;
		gap: 0.5rem;

		.profile-button {
			display: grid;
			flex-grow: 1;
			place-items: center;

			outline: 1px solid var(--color-surface-200);
			border-width: 0;
			border-radius: var(--rounded-conditional-md);
			background-color: transparent;
			padding: 0.5rem;
		}
	}

	&__footer {
		.profile-wallet {
			display: grid;
			grid-template-columns: auto 1fr;
			column-gap: 1rem;
			row-gap: 0.25rem;
			align-items: center;
			transition: background-color 0.5s ease 0s;
			outline: 1px solid var(--color-surface-200);
			border-width: 0;
			border-radius: var(--rounded-conditional-md);

			padding: 0.25rem 0.5rem;

			> svg {
				grid-row: 1 / span 2;

				border: 1px solid var(--color-surface-200);
				border-radius: var(--rounded-full);
				background-color: oklch(from var(--color-surface-100) l c h / 0.75);
				padding: 0.5rem;

				width: 2.25rem;
				height: 2.25rem;
			}

			> small {
				opacity: 0.75;
				font-size: 0.75rem;
			}

			> p {
				letter-spacing: 0.075em;
			}
		}
	}
}

.search__dialog {
	opacity: transparent;
	backdrop-filter: blur(8px);
	transition-duration: 200ms;

	transition-property: transform, opacity;
	transition-timing-function: ease-out;
	border: var(--color-surface-300) 1px solid;

	border-radius: var(--rounded-conditional-md);

	background-color: oklch(from var(--color-surface-100) l c h / 0.4);
	padding: 0.5rem;

	&::backdrop {
		background-color: oklch(from var(--color-surface-100) l c h / 0.3);
	}

	.search-wrapper {
		position: relative;

		input {
			outline: 1px solid var(--color-surface-300);
			border: inherit;
			border-radius: var(--rounded-conditional-md);
			background-color: var(--color-surface-100);
			padding-inline-start: 2rem;
			padding-block: 0.5rem;
			width: 100%;

			&:hover,
			&:focus-visible {
				outline: 1px solid var(--color-primary-500);
				~ svg {
					color: var(--color-primary-500);
				}
			}
		}

		svg {
			display: grid;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			opacity: 0.5;
			padding: 0.5rem;
			width: 2rem;
			height: 100%;
			pointer-events: none;
		}
	}
}
